{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "noEmit": false,
        "target": "es5",
        "lib":["es5", "dom", "dom.iterable", "es2015", "es2016", "es2017", "scripthost"],
        "suppressExcessPropertyErrors": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "emitBOM": true,
        "alwaysStrict": true,
		"downlevelIteration": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
              "packages/*"
            ]
          },
        "declaration": true, 
        "emitDeclarationOnly": true,
        "declarationDir": "./typings",
    },
    "include": [
        "packages/**/*"
    ],
    "exclude": [
        "node_modules",
        "docs",
        "built",
        "dist"
    ]
}